
GIAS2 Shape Modelling
=====================

This is a tutorial for using the GIAS2 package for creating and using statistical shape models.

Please visit the [tutorial documentation](http://gias2-shape-modelling-tutorial.readthedocs.io/en/latest/) for instructions.


Copyright
=========

This documentation is part of GIAS2.

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright Ju Zhang